<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styler.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
</head>
<body>
    <div class="topPage">
        <img class="imgTop" src="./tortuga-blog-da-arquitetura.jpg" alt="">
        <nav class="guia">
        <img class="logo" src="./logo.png" alt="">
        <a class="link" href="#">HOME</a>
        <a  class="link" href="#">RESERVE</a>
        <a class="link" href="#">ELEMENTS</a>
        <a  class="link" href="#">CONTACT</a>
        
        </nav>
    </div>
    <div class="info">
        <div class="infoI">
        <h2>Fully adapted Theme for your Hotel!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ad dolorum exercitationem ipsa amet sapiente, <br> quas recusandae nemo, sequi quis, maxime facilis <br> libero assumenda quam asperiores repudiandae voluptate voluptatibus quibusdam. </p>
        <img src="./5_STARS_HOTEL-512.webp" alt="">
    </div>
    </div>

    <div  class="room">
        <div>
            <img  class="img2" src="./quarto-de-hotel-decorado-em-cores-neutras-com-amplas-janelas.webp" alt="Hotel">
            <div class="textRoom2">
            <h3>Luxury Room</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repellat illo exercitationem, placeat </p>
            <img class="olho2" src="./1103592.svg" alt="">
        </div>
        </div>
        <div>
            <img class="img2"  src="./Ohla-Hotel.jpg" alt="Hotel luxo">
            <div class="textRoom">
            <h3>Modern residence</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repellat illo exercitationem</p>
            <img class="olho" src="./1103592.svg" alt="">
        </div>
        </div>
    </div>

    <div class="color">
    <div class="rooms">
        <img src="./01.webp" alt="1">
        <img src="./02.webp" alt="2">
        <img src="./03.jpg" alt="3">
       
        </div>
   
    <div class="text">
        <div class="box1">
            <h3>Compact size</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing  elit. Nesciunt,</p>
            <img class="img1" src="./1103592.svg" alt="">
        </div >
            <div class="box2">
                <h3>For families</h3>
                <p>Lorem ipsum dolor sit amet  consectetur</p>
                <img  class="img02" src="./1103592.svg" alt="">
            </div>
            <div class="box3">
                <h3>Maximal confort</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,</p>
                <img class="img3" src="./1103592.svg" alt="">
            
            </div>
        </div>
    </div>
    <div class="serv"><h1>Services</h1></div>
    <div  class="logs">
        
        <div>
            <img  class="log" src="./talher.png" alt="talher">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repellat illo exercitationem amet consectetur adipisicing elit. Nesciunt,</p>
        </div>
        <div>
            <img class="log" src="./agua.png" alt="agua">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt</p>
        </div>
        <div>
            <img class="log" src="./navio.svg" alt="navio">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. amet consectetur adipisicing elit. Nesciunt, Nesciunt,</p>

        </div>
        <div>
            <img class="log" src="./music.svg" alt="music">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, amet consectetur adipisicing elit. Nesciunt,</p>
            
        </div>
    </div>
    <div  class="aaa">
    <div class="special"><h1>Special offers</h1></div>
    
    <div class="offers">
        <div >
            <img  class="off" src="./service.webp" alt="">
            <h2>Honeymoon</h2>
            <p>Lorem ipsum dolor sit amet consectetur r sit amet consectetur </p>

        </div>
        <div>
            <img  class="off" src="./family.jpg" alt="">
            <h2>Family Holiday</h2>
            <p>Lorem ipsum dolor sit, amet consectetur</p>

        </div>
        <div>
            <img  class="off" src="./trabalho.jpg" alt="">
            <h2>bisiness trip</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
        </div>
    </div>
</div>


<div class="feuter">
    <div class="contato">
        <h2>CONTATO</h2>
        
        <p>+333 22 4890465</p>
        <br>
        <p>hotels@Hotlil.com</p>
        <br>
        <p>Morumbi</p>
        <br>
    </div>
    <div class="sobre">
        <h2>SOBRE</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Officia, perferendis doloremque. Deleniti, reici</p>
    </div>
</div>
    


</body>
</html>